# PillRemider

./: .gitignore  PillReminder.sln  README.md
run/: api.sh  create-migration.sh  drop-database.sh  reset_db.sh  update-database.sh
src/PillReminder.Core/PillReminder.Core.Application/: ApplicationServiceRegistration.cs  PillReminder.Core.Application.csproj
src/PillReminder.Core/PillReminder.Core.Domain/Entities/: Category.cs  Medication.cs  OperationClaim.cs  RefreshToken.cs  Reminder.cs  Unit.cs  User.cs
src/PillReminder.Infrastructure/PillReminder.Infrastructure.Infrastructure/: PillReminder.Infrastructure.Infrastructure.csproj
src/PillReminder.Infrastructure/PillReminder.Infrastructure.Persistence/: PersistenceServiceRegistrations.cs  PillReminder.Infrastructure.Persistence.csproj
src/PillReminder.Infrastructure/PillReminder.Infrastructure.Persistence/Configs/: CategoryConfig.cs  (+6 more)
src/PillReminder.Infrastructure/PillReminder.Infrastructure.Security/: PillReminder.Infrastructure.Security.csproj  SecurityServiceRegistrations.cs
src/PillReminder.Presentation/PillReminder.Presentation.WebAPI/: PillReminder.Presentation.WebAPI.csproj  PillReminder.Presentation.WebAPI.http  Program.cs
src/PillReminder.Presentation/PillReminder.Presentation.WebAPI/Infrastructure/: WebAPIConfiguration.cs
src/PillReminder.Presentation/PillReminder.Presentation.WebAPI/Infrastructure/Constants/: WebAPIConstants.cs
src/PillReminder.Presentation/PillReminder.Presentation.WebAPI/Infrastructure/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ServiceConfiguration.cs
(+40 files in other folders)
